# DemoAPI

./: .gitignore  DemoAPI.sln
DemoAPI/: DemoAPI.csproj  Program.cs  RepositoryWrapper.cs  appsettings.json
DemoAPI/Context/: DataContext.cs
DemoAPI/Contracts/: IBranchRepo.cs  IElectiveRepo.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStudentRepo.cs
DemoAPI/Controllers/: BranchController.cs  ElectiveController.cs  StudentController.cs
DemoAPI/DTO/: CreateBranchDto.cs  CreateElectiveDto.cs  CreateStudentDto.cs
DemoAPI/Helper/: MappingProfiles.cs
DemoAPI/Models/: Branch.cs  Elective.cs  Student.cs
DemoAPI/Properties/: launchSettings.json
DemoAPI/Repository/: BranchRepository.cs  ElectiveRepository.cs  StudentBase.cs  StudentRepository.cs
